<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManutecaoMateria">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome matéria" />

        <EditText
            android:id="@+id/edtMateria_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da Matéria"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade avaliações" />

        <EditText
            android:id="@+id/edtQtdAvaliacoes_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota Atual da Matéria"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média mínima" />

        <EditText
            android:id="@+id/edtMediaMinima_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formula de média" />

        <EditText
            android:id="@+id/edtFormula_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789Aa+-*/() "
            android:ems="10"
            android:hint="Formula de Média da Matéria"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data proxima atividade" />

        <EditText
            android:id="@+id/edtData_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:ems="10"
            android:hint="Data da Proxima Prova/Projeto"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota por atividade" />

        <Spinner
            android:id="@+id/spnrAtividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/edtNotaAtividade_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/txtMedia_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2a71e5"
            android:onClick="salvarMateria"
            android:text="Alterar" />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2a71e5"
            android:onClick="deletarMateria"
            android:text="Deletar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>